spring.datasource.url= jdbc:mysql://localhost:3306/SocialApp?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root!11:RoOT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.csv.enabled=true


# Defining details so that program saves the logs

logging.level.root=INFO

# Define the logging pattern for the console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Define the logging pattern for the file output
logging.file.name = log.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


# Defining details for mail sender service, make sure to add correct sender email and password for error free working

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhilgamesharma@gmail.com
spring.mail.password=xbadhhdapecasmhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true